# PdfReader

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tangshilong/run/: CopyFile.java  Parser.java  PdfReader.java  StringLineStream.java
src/main/java/com/tangshilong/util/: ValidaterUtil.java
